# this file can be filled with secrets and move to .env.llms.local
# $ mv env.llms.example .env.llms.local

# for context7 mcp (doc browsing): https://context7.com/
CONTEXT7_API_KEY=
# for firecrawl mcp (web browsing/scrapping): https://firecrawl.com/
FIRECRAWL_API_KEY=
